  * {
      margin: 0;
      padding: 0
  }

  #imgBG {
      position: fixed;
      /*고정=>fixed/ 스크롤처리=>absolute */
      left: 50%;
      top: 50%;
      /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
      width: auto;
      min-width: 100%;
      /*동영상 너비를 꽉차게*/
      height: auto;
      min-height: 100%;
      /*동영상 높이를 꽉차게*/
      transform: translateX(-50%) translateY(-50%);
      z-index: -100;
      filter: brightness(50%);
  }

  .down {
      display: block;
      font-size: 1.1em;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: 20%;
      animation: ani 1s infinite alternate;
      text-align: center;
      font-family: 'Indie Flower', cursive;
      margin-left: -65px;
  }

  .videoBox .down .big {
      font-size: 1.3em;
  }

  .videoBox h3 {
      font-family: 'Acme', sans-serif;
      display: block;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%);
      font-size: 80px;
      color: #fff;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
      
  }

  @keyframes ani {
      0% {
          transform: scale(1.2);
          opacity: 1;
          color: #fff;
      }

      50% {
          transform: scale(1.3);
          opacity: 0.9;
          color: #888;
      }

      100% {
          transform: scale(1.4);
          opacity: 0.8;
          color: #333;
          font-weight: bold;
      }
  }


  #content {
      /*width: 80%;*/
      margin: 888px auto 0;
      background: rgba(0, 0, 0, .3);
  }

/*-------------------------------------------------------------------*/
.grid-image-item,
.grid--images .grid-sizer {
    width: 20%;
}

.grid-image-item {
    float: left;
    margin-bottom: 20px;
    color: #fff;
    font-family: 'Indie Flower', cursive;
}

.grid-image-item img {
    border-radius: 3%;
    display: block;
    width: 96%;
    margin: 10px auto;
}

.grid-image-item h4 {
    display: block;
    width: 96%;
    text-align: center;
    margin: 20px auto;
    font-size: 1.5em;
    padding-bottom: 10px;
    border-bottom: 2px solid #75c8ed;
    font-family: 'Acme', sans-serif;
}

.grid-image-item p {
    display: block;
    width: 96%;
    text-align: center;
    margin: 0 auto;
    font-size: 1.2em;
}

/*-------------------------------------------------------------------*/

@media screen and (max-width:1024px) {

    .grid-image-item,
    .grid--images .grid-sizer {
        width: 25%;
    }

}

@media screen and (max-width:768px) {
    
    .grid-image-item,
    .grid--images .grid-sizer {
        width: 33.33%;
    }
}

@media screen and (max-width:480px) {

    .grid-image-item,
    .grid--images .grid-sizer {
        width: 50%;
    }
}