<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <meta name="viewport" content="width=device-width">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .header {
        padding: 20px 0;
        background-color: #000;
        color: #fff;
        text-align: center;
    }

    .wrapper {
        height: 500px;
    }

    .sidebar {
        float: right;
        width: 50%;
        background-color: #f9b;
        height: 100%;
    }

    .footer {
        padding: 20px 0;
        background-color: #000;
        color: #fff;
        text-align: center;
    }

    .contents {
        float: left;
        width: 50%;
        height: 100%;
    }

    .contents-top {
        overflow: hidden;
        height: 50%;
    }

    .contents-top .paragraph {
        width: 50%;
        height: 100%;
    }

    .contents-top .paragraph1 {
        float: left;
        background-color: greenyellow;
    }

    .contents-top .paragraph2 {
        float: right;
        background-color: yellow;
    }

    .paragraph3 {
        width: 100%;
        height: 50%;
        background-color: deepskyblue;
    }
    textarea{
        width: 450px;
        height: 450px;
    }
    @media screen and (max-width:1280px) {
        .contents-top {
            height: 100%;
        }

        .paragraph3 {
            display: none;
        }
    }

    @media screen and (max-width:768px) {

        .contents-top .paragraph1,
        .contents-top .paragraph2 {
            float: none;
            width: auto;
            height: 50%;
        }
    }

    @media screen and (min-width:480px) and (max-width:767px) {
        .contents-top .paragraph1 {
            height: 100%;
        }

        .contents-top .paragraph2 {
            display: none;
        }
    }
</style>

<body>
    <nav class="header">NAV</nav>
    <main class="wrapper">
        <section class="contents">

            <div class="contents-top">
                <article class="paragraph paragraph1">ARTICLE 1</article>

                <article class="paragraph paragraph2">ARTICLE 2</article>
            </div>
            <article class="paragraph paragraph3">ARTICLE 3</article>
        </section>
        <aside class="sidebar">ASIDE</aside>



    </main>

    <textarea name="" id="" cols="30" rows="10"></textarea>
<div>안녕하세오 헤헤헤 </div>
    <footer class="footer">FOOTER</footer>
    <script>
        window.addEventListener('scroll', function () {
            const nav = document.querySelector('.header');
            const scroll = window.pageYOffset;
            if (scroll > 70) {
                nav.style.backgroundColor = "green";
            };
        });

        //console.log(close());

    </script>
</body>

</html>