<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>responsive 1</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body{
            background-color: #fff;
        }
        h1{
            font-size: 1.2em;
        }
        p{
            font-size: 1em;
        }
        @media screen and (max-width:1280px){
            body{
                background: antiquewhite;
            }
            h1{
                font-size: 1.5em;
                font-style: italic;
            }
            p{
                font-size: 1.2em;
                color: #fff;
                text-shadow: 2px 2px 2px rgba(0,0,0,.3);
            }
        }
        @media screen and (max-width:768px){
            h1{
                font-size: 2em;
                font-style:normal;
            }
        }
        @media screen and (min-width:480px) and (max-width:767px) {
            h1{
                font-size: 1.5em;
            }
            p{
                font-size: 2em;
                border: 1px solid red;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <h1>hello world . Nice to meet you . im glad to meet you  oops My name is daseul Jeong</h1>
    <p>hello world</p>
</body>
</html>